/*http://colorschemedesigner.com/#2s42qryLpA-M9
/* Primary Color
$pc1: #9FF522
$pc2: #82AC44
$pc3: #588F08
$pc4: #C6FD77
$pc5: #E1FD89
/* Secondary Color A
$sca1: #2699D1
$sca2: #3E7893
$sca3: #09557A
$sca4: #79CCF4
$sca5: #B7E0F4
/* Secondary Color B
$scb1: #FF9924
$scb2: #B38147
$scb3: #955408 
$scb4: #FFC078
$scb5: #FFE0BB
/* Complementary Color
$cc1: #EB217D
$cc2: #A5416F
$cc3: #890843
$cc4: #FA76B2
$cc5: #FAB8D6

